x := [1, 2, 3, 4, 5, 6];
i := 1;
n := 3;
while 0 < n {
    i := 1;
    j := i + 1;
    while i < 6 {
        x[i] := x[i] + x[i - 1];
        i := i + 1;
        assert x[i - 1] < x[i]
    };
    n := n - 1
}

x := [1, 2, 3, 4, 5, 6];
i := 1;
n := 3;
while 0 < n {
    i := 1;
    j := i + 1;
    while i < 6 {
        x[i] := x[i] + x[i - 1];
        assert x[i - 1] < x[i];
        i := i + 1
    };
    n := n - 1
};

x := [
        [
            [[1, 2],[3, 4]], [[5, 6],[7, 8]]
        ],
        [
            [[9, 10, 11, 12],[13, 14, 15]], [[7,8]]
        ]
    ];

arr := [4, 1, 5, 6, 2, 3, 8];
i := 0;
j := 1;
while i < 7 {
    j := i + 1;
    min := arr[i];
    pos := i;
    while j < 7 {
        if arr[j] < min {
            min := arr[j];
            pos := j
        };
        j := j + 1
    };
    tmp := arr[i];
    arr[i] := min;
    arr[pos] := tmp;
    i := i + 1
}