start_time        : 1585818144
last_update       : 1585818683
fuzzer_pid        : 12965
cycles_done       : 0
execs_done        : 255771
execs_per_sec     : 472.92
paths_total       : 148
paths_favored     : 39
paths_found       : 147
paths_imported    : 0
max_depth         : 3
cur_path          : 99
pending_favs      : 19
pending_total     : 126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1585818460
last_crash        : 0
last_hang         : 0
execs_since_crash : 255771
exec_timeout      : 20
afl_banner        : hw1.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl-seed-inputs -o afl-workspace ./_build/default/hw1.exe
